insert into visitas (nombre,mail, pais,fechayhora) values ('Ana Maria Lopez','Ana Maria@hotmail.com', 'Argentina','2006-10-10 10:10'); 
insert into visitas (nombre,mail,pais,fechayhora) values ('Gustavo Gonzalez','GustavoGGonzalez@gotmail.com','Chile','2006-10-10 21:30'); 
insert into visitas (nombre,mail,pais,fechayhora) values ('Juancito','JuanJosePerez@hotmail.com','Argentina','2006-10-11 15:45');
insert into visitas (nombre,mail,pais,fechayhora) values ('Fabiola Martinez','MartinezFabiola@hotmail.com','Mexico','2006-10-12 08:15'); 
insert into visitas (nombre,mail,pais,fechayhora) values ('Fabiola Martinez','MartinezFabiola@hotmail.com','Mexico','2006-09-12 20:45'); 
insert into visitas (nombre,mail,pais,fechayhora) values ('Juancito','JuanJosePerez@gmail.com','Argentina','2006-09-12 16:20'); 
insert into visitas (nombre,mail,pais,fechayhora) values ('Juancito','JuanJosePerez@hotmail.com','Argentina','2006-09-15 16:25'); 
insert into visitas (nombre,mail,pais) values ('Federico1','federicogarcia@xaxamail.com','Argentina');


insert into medicamentos(nombre,laboratorio,precio,cantidad,fechavencimiento) values('Sertal','Roche',5.2,1,'2005-02-01'); 
insert into medicamentos(nombre,laboratorio,precio,cantidad,fechavencimiento) values('Buscapina','Roche',4.10,3,'2006-03-01'); 
insert into medicamentos(nombre,laboratorio,precio,cantidad,fechavencimiento) values('Amoxidal 500','Bayer',15.60,100,'2007-05-01');
insert into medicamentos(nombre,laboratorio,precio,cantidad,fechavencimiento) values('Paracetamol 500','Bago',1.90,20,'2008-02-01'); 
insert into medicamentos(nombre,laboratorio,precio,cantidad,fechavencimiento) values('Bayaspirina','Bayer',2.10,150,'2009-12-01'); 
insert into medicamentos(nombre,laboratorio,precio,cantidad,fechavencimiento) values('Amoxidal jarabe','Bayer',5.10,250,'2010-10-01');
