create table medicamento( 
codigo serial, 
nombre varchar(20), 
laboratorio varchar(20), 
precio decimal(6,2), 
cantidad smallint, 
fechavencimiento date not null, 
numerolote int default null, 
primary key(codigo) 
);

insert into medicamento(nombre,laboratorio,precio,cantidad,fechavencimiento,numerolote) values('Sertal','Roche',5.2,1,'2005-02-01',null); 
insert into medicamento(nombre,laboratorio,precio,cantidad,fechavencimiento,numerolote) values('Buscapina','Roche',4.10,3,'2006-03-01',null); 
insert into medicamento(nombre,laboratorio,precio,cantidad,fechavencimiento,numerolote) values('Amoxidal 500','Bayer',15.60,100,'2007-05-01',null);
insert into medicamento(nombre,laboratorio,precio,cantidad,fechavencimiento,numerolote) values('Paracetamol 500','Bago',1.90,20,'2008-02-01',null); 
insert into medicamento(nombre,laboratorio,precio,cantidad,fechavencimiento,numerolote) values('Bayaspirina',null,2.10,null,'2009-12-01',null); 
insert into medicamento(nombre,laboratorio,precio,cantidad,fechavencimiento,numerolote) values('Amoxidal jarabe','Bayer',null,250,'2009-12-15',null); 
insert into medicamento(nombre,laboratorio,precio,cantidad,fechavencimiento,numerolote) values('Bayaspirina',null,2.10,null,'2009-12-01',null); 
insert into medicamento(nombre,laboratorio,precio,cantidad,fechavencimiento,numerolote) values('Amoxidal jarabe','Bayer',null,250,'2009-12-15',null); 


create table empleados( 
nombre varchar(30), documento char(8), domicilio varchar(30), seccion varchar(20), sueldo decimal(6,2), cantidadhijos smallint, primary key(documento) );


insert into empleados values('Juan Perez','22333444','Colon 123','Gerencia',5000,2); 
insert into empleados values('Ana Acosta','23444555','Caseros 987','Secretaria',2000,0); 
insert into empleados values('Lucas Duarte','25666777','Sucre 235','Sistemas',4000,1); 
insert into empleados values('Pamela Gonzalez','26777888','Sarmiento 873','Secretaria',2200,3); 
insert into empleados values('Marcos Juarez','30000111','Rivadavia 801','Contaduria',3000,0);
insert into empleados values('Yolanda Perez','35111222','Colon 180','Administracion',3200,1); 
insert into empleados values('Rodolfo Perez','35555888','Coronel Olmedo 588','Sistemas',4000,3); 
insert into empleados values('Martina Rodriguez','30141414','Sarmiento 1234','Administracion',3800,4); 
insert into empleados values('Andres Costa', '28444555', NULL, 'Secretaria', NULL, 2);
                       






